# NewAccount

./: build.gradle  gradle.properties
account/: build.gradle
account/src/androidTest/java/com/lanhin/account/: ApplicationTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/lanhin/account/adapter/: AddRemarkAdapter.java  AddSortAdapter.java  AddUserDefineAdapter.java  BaseRecycleAdapter.java  BillAdapter.java  BillListAdapter.java  BillSwipeAdapter.java  CardAdapter.java  CenterAdapter.java  GridPagerAdapter.java  ViewPagerClassifyAdapter.java
account/src/main/java/com/lanhin/account/app/: AccountApplication.java
account/src/main/java/com/lanhin/account/bean/: AccountModel.java  BillListBean.java  CardBean.java  CenterBean.java  RecycleClassifyPagerBean.java  RemarkBean.java
account/src/main/java/com/lanhin/account/constants/: CardRes.java  CenterRes.java  ChartConfig.java  ClassifyExpendRes.java  ClassifyIncomeRes.java  ColorParms.java  Config.java  Extra.java  SPkeys.java
account/src/main/java/com/lanhin/account/db/: AccountModelDao.java  DaoMaster.java  DaoSession.java
account/src/main/java/com/lanhin/account/event/: AccountChangeEvent.java  BaseEvent.java  CardAddFinishEvent.java  ChartClassifyEvent.java  SortEvent.java  UserDefineEvent.java
account/src/main/java/com/lanhin/account/receiver/: AlarmReceiver.java
account/src/main/java/com/lanhin/account/ui/: MainTab.java
account/src/main/java/com/lanhin/account/util/: AccListUtil.java  AddSpaceTextWatcher.java  AlarmManagerUtil.java  CompareUtil.java  (+12 more)
account/src/main/res/layout/: activity_account_remind.xml  activity_account_remind_add.xml  activity_add_account.xml  activity_add_sort.xml  activity_add_user_define.xml  activity_balance.xml  activity_bill_detail.xml  activity_budget.xml  activity_calendar.xml  activity_calendar_contract.xml  activity_card_add.xml  activity_card_belong.xml  activity_card_detail.xml  activity_card_remind.xml  activity_main_tab.xml  activity_new_contract.xml  activity_remind_manager.xml  activity_transfer.xml  dialog_add_remark.xml  fragment_bill.xml  fragment_card.xml  fragment_center.xml  fragment_chart.xml  fragment_chart_detail.xml  fragment_chart_type.xml  layout_base_card_add.xml  layout_toolbar_header_title.xml  recycler_classify.xml
account/src/test/java/com/lanhin/account/: ExampleUnitTest.java
(+101 files in other folders)
