apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 31
//    buildToolsVersion project.properties.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.lanhin.account"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 4
        targetGenDir 'src/main/java'
        daoPackage 'com.lanhin.account.db'
    }
    // dataBinding 加入
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //添加这一句，不然会报错
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    implementation project(':library:pickerview')
    implementation project(':library:calendarLibrary')
    implementation project(':library:leafchart')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:greendao:3.3.0'
//    compile 'org.greenrobot:greendao-generator:3.2.2'
}
